# These values will be used for local testing

# Connection string to your Mongodb database
DB_TEST=mongodb://localhost:27017/sweetlipsdb
MONGODB_URL=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFICATION_TOKEN=this_is_my_token
VERIFICATION_TOKEN=this_is_my_token

PORT=5000

# App Secret for decoding client signed messages
FACEBOOK_APP_ID=1791165357568831
FACEBOOK_APP_SECRET=e27cb7abdacff2f8eacc1af3af2ce5be
FACEBOOK_APP_KEY=<YOUR_APP_KEY_HERE>
#FACEBOOK_CLIENT_ID=1791165357568831
#FACEBOOK_CLIENT_SECRET=e27cb7abdacff2f8eacc1af3af2ce5be

FACEBOOK_PAGE_ID=<YOUR_PAGE_ID_HERE>

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAAZAdDi7fMz8BAEwpZBRu8ICMKFNIU5VdLUIqvC0d4eZC9j1kE3WkKcGyL5xLzcQwBecZCrUrqkcewQQcwAdEn4KZCtIULRyFVPK5uxY3m8axtsUvRem3xQoL9xXtiR2ZCbN86ZAVV5Mwa1uOiqLiuiwzIyVOmPOhidqLDZCvOauFh9YRDQIgFBqe8h8xSosRFf3gtZC6hvxqg9hTkLJd5y0PKFD8ar1BmvuwEbCwV0qclhOjZAs38HPKA
USER_ACCESS_TOKEN=EAAZAdDi7fMz8BAE0qxxDNVvHjAyQ3eIaOrZCIgNzmM6avIKoiQZC7R7DI9Vp0FZC3gFyIaljMjZBwvUz4dcgrhf9qIPTVRphc5ACFlKaz6BI3u2Hd7aTbNRlEXv1YR0sE0eNghm1bRej1nwPtmScpy5CU0j55PifB5vPsABiqpyvxS9zvZAAhdnnCwpRbUm295F7qjLRSkyweaZCZCFlZCWp1syOKa6BXeYpGqKS5lp1GZCjgerPK5MPZBy
APP_ACCESS_TOKEN=206200729983202|otguBzJHIjwLiUNJa5JIW0OLj0Q

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0

UPLOAD_ACCESS_TOKEN=EAAYsfZAxiFmMBAKsZBI7DZB6xwpzZAGksgQ0vMr9CNaktmdGazeckHbZA1hyvwY9WKLthBfNut9ZA42jTbtcDdCxMFhUZBKlgE2E5gJUnK9AwBZCznpAOEfZCupBi0YwpjafhdEOdq3wd4jb4IMZCfIGpZBPHiRmFM97MQx8ZBAMTVH3ZBQZDZD
