# These values will be used for local testing

# Connection string to your Mongodb database
DB_TEST=mongodb://localhost:27017/sweetlipsdb
MONGODB_ADDON_URI=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFICATION_TOKEN=this_is_my_token
VERIFICATION_TOKEN=this_is_my_token

PORT=5000

# App Secret for decoding client signed messages
FACEBOOK_APP_ID=206200729983202
FACEBOOK_APP_SECRET=e27cb7abdacff2f8eacc1af3af2ce5be
FACEBOOK_APP_KEY=<YOUR_APP_KEY_HERE>
#FACEBOOK_CLIENT_ID=1791165357568831
#FACEBOOK_CLIENT_SECRET=e27cb7abdacff2f8eacc1af3af2ce5be

FACEBOOK_PAGE_ID=508382589546607

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAAZAdDi7fMz8BAB6vbwcYOjLrBoZAEND2GWDKjApCIZC4tVv0Is51B47gxK7hYTTSuQirhTgWqZAdlBw3BaWI9iB9nBVZBhqPSH69CZBNjcqd1VwNqpTzJTQiCiLUaPeVXZAMaTTsOZBf0Oo9oZANqJeTaXqIr4WzZBdZA6l1kpw3k6RB6JLRQv5Ygo
USER_ACCESS_TOKEN=EAAZAdDi7fMz8BAOTlxNz0RC9IDGlHT3ClF4HCGTAH4gyk4MTl25hjpcUqpGnZB2DDeLwlKQzVhfJqekjCP5u9Q5jOVsZB5KaQPY5zN9Gsl50a063UO4lUVI0ixIZBuj7oHm9OQPnr7DRwjytyOQdxKV370ZClZCZBjiXihZAz5BFsMxZACEQgkkK1ydRsmhCM1pMBs2oIYRSKINGB3ZAZCmNR8cCp7lRqSSf3p9moe9ZBMM5zZCDZCMgBzrDpV
APP_ACCESS_TOKEN=206200729983202|otguBzJHIjwLiUNJa5JIW0OLj0Q

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0

UPLOAD_ACCESS_TOKEN=EAAYsfZAxiFmMBAKsZBI7DZB6xwpzZAGksgQ0vMr9CNaktmdGazeckHbZA1hyvwY9WKLthBfNut9ZA42jTbtcDdCxMFhUZBKlgE2E5gJUnK9AwBZCznpAOEfZCupBi0YwpjafhdEOdq3wd4jb4IMZCfIGpZBPHiRmFM97MQx8ZBAMTVH3ZBQZDZD
