# These values will be used for local testing

# Connection string to your Mongodb database
DB_TEST=mongodb://localhost:27017/sweetlipsdb
MONGODB_URL=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFICATION_TOKEN=this_is_my_token
VERIFICATION_TOKEN=this_is_my_token

# App Secret for decoding client signed messages
FACEBOOK_APP_ID=1791165357568831
FACEBOOK_APP_SECRET=70b43373323e9c92705ecec5b1189f78
FACEBOOK_APP_KEY=<YOUR_APP_KEY_HERE>
#FACEBOOK_CLIENT_ID=1791165357568831
#FACEBOOK_CLIENT_SECRET=70b43373323e9c92705ecec5b1189f78

FACEBOOK_PAGE_ID=<YOUR_PAGE_ID_HERE>

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=EAAZAdDi7fMz8BAPiTHYtVIUs0LlzCwI0kjRl9BUrgTQ2ef1r8YiwZC8nO4wfjFZA2bfuX10ZA6lusSF1UJF9VmHypYDFVHgGVyFZBXrWPZCKX7JFALUUZAcytjnQ7ZAnZAgvnNAWWdGm1PZBNwRRipN5UXNPgaZAh5LRAeChwQ7iZCC0b3mzhYBPfZBGTQ3D6b66sDiMZCCeBZBnWpCxvJxj09d9ZAW2
USER_ACCESS_TOKEN=EAAZAdDi7fMz8BADWRWWeZBsazs0NlVShY0NKFcegKe17jRQmbQonxIZBZACZAPcJz99ZAiRKp2PH2f623Q7TF7EWBH9MYIk8HR2qnpdWy5LMokMD69GdPmXIW46W7oxniM5JmiDLu2PsyIcCyiHAg2tRjZACQPAx2jcw2SZCeFj95BPHEuEhL0xZAJ74W8HZBvgIgZD
APP_ACCESS_TOKEN=206200729983202|otguBzJHIjwLiUNJa5JIW0OLj0Q

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0

UPLOAD_ACCESS_TOKEN=EAAYsfZAxiFmMBAKsZBI7DZB6xwpzZAGksgQ0vMr9CNaktmdGazeckHbZA1hyvwY9WKLthBfNut9ZA42jTbtcDdCxMFhUZBKlgE2E5gJUnK9AwBZCznpAOEfZCupBi0YwpjafhdEOdq3wd4jb4IMZCfIGpZBPHiRmFM97MQx8ZBAMTVH3ZBQZDZD
