# These values will be used for local testing

# Connection string to your Postgres database
DATABASE_URL=mongodb://localhost:27017/sweetlipsdb
MONGODB_URL=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN=<YOUR_MEMORABLE_WORD_HERE>

# App Secret for decoding client signed messages
APP_SECRET=<YOUR_APP_SECRET_HERE>

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=<YOUR_PAGE_ACCESS_TOKEN_HERE>

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0
