# These values will be used for local testing

# Connection string to your Postgres database
DB_TEST=mongodb://localhost:27017/sweetlipsdb
DATABASE_URL=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb
MONGODB_URL=mongodb://chrisaugu:chatm3@ds117719.mlab.com:17719/sweetlipsdb

# Memorable word to verify webhooks with Messenger platform
BOT_VERIFY_TOKEN="this_is_my_token"
VERIFICATION_TOKEN="this_is_my_token"

# App Secret for decoding client signed messages
FACEBOOK_APP_ID=1791165357568831
FACEBOOK_APP_SECRET=70b43373323e9c92705ecec5b1189f78
FACEBOOK_APP_KEY=<YOUR_APP_KEY_HERE>
FACEBOOK_CLIENT_ID=1791165357568831
FACEBOOK_CLIENT_SECRET=70b43373323e9c92705ecec5b1189f78
FACEBOOK_PAGE_ID=<YOUR_PAGE_ID_HERE>

# Page access token for sending bot messages
PAGE_ACCESS_TOKEN=<YOUR_PAGE_ACCESS_TOKEN_HERE>
USER_ACCESS_TOKEN=<YOUR_USER_ACCESS_TOKEN_HERE>

# Toggle secure communication off for local testing with Mock SDK
USE_SECURE_COMMUNICATION=0